{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "hardhat": "^2.20.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  }
}
